<center><img src="MKn_Staffelter_Hof.jpeg" alt="Picture of old business"</center>
<!--Image Credit: Martin Kraft https://commons.wikimedia.org/wiki/File:MKn_Staffelter_Hof.jpg -->

Staffelter Hof Winery is Germany's oldest business, established in 862 under the Carolingian dynasty. It has continued to serve customers through dramatic changes in Europe, such as the Holy Roman Empire, the Ottoman Empire, and both world wars. What characteristics enable a business to stand the test of time?

To help answer this question, BusinessFinancing.co.uk researched the oldest company still in business in **almost** every country and compiled the results into several CSV files. This dataset has been cleaned.

Having useful information in different files is a common problem. While it's better to keep different types of data separate for data storage, you'll want all the data in one place for analysis. You'll use joining and data manipulation to work with this data and better understand the world's oldest businesses.

## The Data
`businesses` and `new_businesses`
|Column|Description|
|------|-----------|
|`business`|Name of the business (varchar)|
|`year_founded`|Year the business was founded (int)|
|`category_code`|Code for the business category (varchar)|
|`country_code`|ISO 3166-1 three-letter country code (char)|
---
`countries`
|Column|Description|
|------|-----------|
|`country_code`|ISO 3166-1 three-letter country code (varchar)|
|`country`|Name of the country (varchar)|
|`continent`|Name of the continent the country exists in (varchar)|
---
`categories`
|Column|Description|
|------|-----------|
|`category_code`|Code for the business category (varchar)|
|`category`|Description of the business category (varchar)|

In [14]:
SELECT *
FROM businesses

                           business  year_founded category_code country_code
0                    Hamoud Boualem          1878         CAT11          DZA
1    Communauté Électrique du Bénin          1968         CAT10          BEN
2          Botswana Meat Commission          1965          CAT1          BWA
3                       Air Burkina          1967          CAT2          BFA
4                           Brarudi          1955          CAT9          BDI
..                              ...           ...           ...          ...
158                  Cafe Brasilero          1877          CAT4          URY
159                  Hacienda Chuao          1660         CAT11          VEN
160                  Australia Post          1809         CAT16          AUS
161             Bank of New Zealand          1861          CAT3          NZL
162          European Trust Company          1991          CAT3          VUT

[163 rows x 4 columns]

In [15]:
SELECT *
FROM new_businesses

                    business  year_founded category_code country_code
0                 Fiji Times          1869         CAT13          FJI
1  J. Armando Bermúdez & Co.          1852          CAT9          DOM

In [16]:
SELECT *
FROM countries

    country_code               country continent
0            AFG           Afghanistan      Asia
1            AGO                Angola    Africa
2            ALB               Albania    Europe
3            AND               Andorra    Europe
4            ARE  United Arab Emirates      Asia
..           ...                   ...       ...
190          YEM                 Yemen      Asia
191          ZAF          South Africa    Africa
192          ZMB                Zambia    Africa
193          ZWE              Zimbabwe    Africa
194           XK                Kosovo    Europe

[195 rows x 3 columns]

In [17]:
SELECT * 
FROM categories

   category_code                           category
0           CAT1                        Agriculture
1           CAT2               Aviation & Transport
2           CAT3                  Banking & Finance
3           CAT4          Cafés, Restaurants & Bars
4           CAT5                       Conglomerate
5           CAT6                       Construction
6           CAT7                     Consumer Goods
7           CAT8                            Defense
8           CAT9  Distillers, Vintners, & Breweries
9          CAT10                             Energy
10         CAT11                   Food & Beverages
11         CAT12         Manufacturing & Production
12         CAT13                              Media
13         CAT14                            Medical
14         CAT15                             Mining
15         CAT16                     Postal Service
16         CAT17                             Retail
17         CAT18                 Telecommunications
18         CAT19                   Tourism & Hotels

In [18]:
-- What is the oldest business on each continent?
SELECT MIN(b.year_founded) AS oldest, c.continent
FROM businesses AS b
INNER JOIN countries AS c
ON b.country_code = c.country_code
GROUP BY continent
ORDER BY MIN(b.year_founded)

   oldest      continent
0     578           Asia
1     803         Europe
2    1534  North America
3    1565  South America
4    1772         Africa
5    1809        Oceania

In [19]:
-- How many countries per continent lack data on the oldest businesses
-- Does including the `new_businesses` data change this?
SELECT c.continent,COUNT(c.country_code) AS countries_without_businesses
FROM countries AS c
LEFT JOIN (
           SELECT * FROM businesses
           UNION ALL
           SELECT * FROM new_businesses
)AS b
ON b.country_code = c.country_code
WHERE b.business IS NULL
GROUP BY c.continent;

       continent  countries_without_businesses
0         Africa                             3
1           Asia                             7
2         Europe                             2
3  North America                             5
4        Oceania                            10
5  South America                             3

In [20]:
-- Which business categories are best suited to last over the course of centuries?
SELECT cat.category,c.continent,MIN(b.year_founded) AS year_founded
FROM businesses AS b
INNER JOIN categories AS cat ON b.category_code = cat.category_code
INNER JOIN countries AS c ON b.category_code = cat.category_code
GROUP BY c.continent, cat.category
ORDER BY c.continent, cat.category;

                      category      continent  year_founded
0                  Agriculture         Africa          1218
1         Aviation & Transport         Africa          1854
2            Banking & Finance         Africa          1565
3    Cafés, Restaurants & Bars         Africa           803
4                 Conglomerate         Africa          1841
..                         ...            ...           ...
109                     Mining  South America          1248
110             Postal Service  South America          1520
111                     Retail  South America          1670
112         Telecommunications  South America          1885
113           Tourism & Hotels  South America          1230

[114 rows x 3 columns]